server.servlet.contextPath=/12354854985
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.messages.basename=validation
spring.datasource.url=jdbc:postgresql://localhost:5433/eleccionespaso
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true